<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MorseProject.exe" version="1.0.0.0" publicKeyToken="534480467a65409f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MorseProject" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MorseProject.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MorseProject.exe" size="17856">
      <assemblyIdentity name="MorseProject" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>atUt0W1+YILv5YkEYFrVW2/Nf0CDXOOXUNWR4O/0dMc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MorseProject.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=彼之世界\sharuicheng" issuerKeyHash="6231f3874b71a4e6498769fe037acdf1d6a79122" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LdrWla5XKIvCci4nIGgrB/VEsEZCnmCZjEsOxB6rsJs=</DigestValue></Reference></SignedInfo><SignatureValue>gkpQJnyyl0PBqyzy8MUO1K2+vyssREIighaj8qXxRQV4LfI4UCA+oZ0kPKXuDMfZCsHvKPkPDae2D7f+jDKXU/EIBFed84cvh8vR9MUJuKsZJp1hpDYsr3h8MwS5YHIK+GfkcLNADTIAHAWiIPA6WhMxJleTu2MbD+EswINIVuU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wVLjGsjzpzpU6bjTnbnON+K9bDg2jJ7FYnpT4fYAStdcRCPszM0wSlHwKqdPe6FhAhrhQLSRHXlWgIVyj65waOrob/YteNu3DonK7GVP9TdI69BDJu+eYmWn1GagfU7Bq1Nd+i39y1qJphuUGFM4hEMkBJOb+YWJsSHZwjJrht0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9bb0ab1ec40e4b8c99609e4246b044f5072b6820272e72c28b2857ae95d6da2d" Description="" Url=""><as:assemblyIdentity name="MorseProject.exe" version="1.0.0.0" publicKeyToken="534480467a65409f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=彼之世界\sharuicheng</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZuvaBnWBpr+2iaPfqEYymQKeweLxLip6nLzhJ1m5itE=</DigestValue></Reference></SignedInfo><SignatureValue>wRzX35/zLFjTzaC4tH9fJJbnQ+bm3ZFHPraFso/n4FeoAxtE6pBLBy7wVdZykQYDAHRptfulOOJzXczDMYfFUIlM5B6OKD1zDvKBRBRbaQRDaMbiVSU0diAuLMe4YTcB+oBSicomR+Dkv8+ZpSldfM3zW/kAyCrivdkjYGQqEfY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wVLjGsjzpzpU6bjTnbnON+K9bDg2jJ7FYnpT4fYAStdcRCPszM0wSlHwKqdPe6FhAhrhQLSRHXlWgIVyj65waOrob/YteNu3DonK7GVP9TdI69BDJu+eYmWn1GagfU7Bq1Nd+i39y1qJphuUGFM4hEMkBJOb+YWJsSHZwjJrht0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQYc23+gZaI6pGePb0lkzQ4DANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiBffE5LThZ1TABcAHMAaABhAHIAdQBpAGMAaABlAG4AZzAeFw0yMjAxMTAxMTAyMDdaFw0yMzAxMTAxNzAyMDdaMCsxKTAnBgNVBAMeIF98TktOFnVMAFwAcwBoAGEAcgB1AGkAYwBoAGUAbgBnMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDBUuMayPOnOlTpuNOduc434r1sODaMnsVielPh9gBK11xEI+zMzTBKUfAqp097oWECGuFAtJEdeVaAhXKPrnBo6uhv9i1427cOicrsZU/1N0jr0EMm755iZafUZqB9TsGrU136Lf3LWommG5QYUziEQyQEk5v5hYmxIdnCMmuG3QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHqZ2JGji0tUgKOEJbuTdmRKr0L4cFlxj7rmw9CzlqEhUDTWaxH8OgXlVeP3Zye6YTAXoGWxqTO5LiZ+PPRmebw+idSPp0JXEmQh4zTdyZ7iSVQy+a3mPwhHLOM+yJxhD8rEwDRXUOxJStzIEDkVSlYj5sDYSPDGwRjytas39rUR</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>